Cd(__DIR__);;
#include "FileBMP.HC";


#define DC_NUM	4

CDC *cafe_dc[DC_NUM];
F64 glbl_scale;

U8* dir;
I64 imIndex=0,folder=1, framecounter=0,yOffset=0,xOffset=0,wavecounter=0,
butterflyFrame=0,butterflyX=460,butterflyY=210, butterfly2X=560,butterfly2Y=560,
colorRotation=0, colorFrame=0;
Bool butterflyOn = FALSE,butterflyState=FALSE, first=TRUE,colorChange=TRUE;



$SP,"<1>",BI=1$        $SP,"<2>",BI=2$             $SP,"<3>",BI=3$             








U0 RenderImage(CTask *,CDC *dc)
{
  dc->flags|=DCF_TRANSFORMATION;
  Mat4x4Scale(dc->r,glbl_scale);
  GrBlot3(dc,90,4+yOffset,0,cafe_dc[winmgr.updates%DC_NUM]);
}

U0 InitImage(U8 *filename,F64 scale)
{
  I64 i;
  glbl_scale=scale;
  for (i=0;i<DC_NUM;i++)
  {
    if(folder==3||folder==4)
    {
     cafe_dc[i]=BMPRead(filename,FALSE);
    }
    else
    {
     cafe_dc[i]=BMPRead(filename,TRUE);
    }
  }
}

U0 CleanUpImage()
{
  I64 i;
  //SettingsPop;
  
  for (i=0;i<DC_NUM;i++)
    DCDel(cafe_dc[i]);
}

U0 BMP24View(CDC* dc,CTask *task)
{
  RenderImage(task,dc);
  
}

U0 DrawIt(CTask *task, CDC *dc)
{
 I64 i;
 F64 scale=1;
 //F64 dt=framerule-190;//Beat-100;//Beat-t0;
 switch(colorRotation)
 {
  case 0:
   dc->color = BLUE;
   break;
  case 1:
   dc->color = LTBLUE;
   break;
  case 2:
   dc->color = CYAN;
   break;
  case 3:
   dc->color = LTCYAN;
   break;
  case 4:
   dc->color = LTGREEN;
   break;
  case 5:
   dc->color = GREEN;
   break;
 }
 if(colorFrame==10)
 {
  colorRotation++;
  colorFrame=0;
 }
 colorFrame++;
 if(colorRotation==6)
  colorRotation=0;
 if(colorChange==FALSE)
  dc->color = BLUE;

 GrRect(dc,0,0+yOffset,640,270);
 if(yOffset>0)
 {
  for(i=-20;i<680;i=i+25)
  {
   Sprite3B(dc,i+xOffset,yOffset,0,$IB,"<1>",BI=1$);
  }
  xOffset=xOffset+1;
  if(xOffset==25)
   xOffset=0;
 }

 if(butterflyOn)
 {
  if(butterflyState)
  {
   Sprite3B(dc,butterflyX,butterflyY,-10,$ER$$IB,"<2>",BI=2$);
   Sprite3B(dc,butterfly2X-2,butterfly2Y,-10,$IB,"<3>",BI=3$);

  }
  else
  {
   Sprite3B(dc,butterflyX-2,butterflyY,-10,$ER$$IB,"<3>",BI=3$);
   Sprite3B(dc,butterfly2X,butterfly2Y,-10,$ER$$ER$$IB,"<2>",BI=2$);

  }

  butterflyFrame++;
  if(butterflyFrame==20)
  {
   butterflyState=!butterflyState;
   butterflyFrame=0;
  }
 }

  if(butterflyOn){
    butterflyY--;
    butterfly2Y--;
  }
 
 if(framecounter==0)
 {
  if((imIndex>260&&folder==1) ||(imIndex>388&&folder==2) ||
     (imIndex>658&&folder==3) ||(imIndex>908&&folder==4) ||
     (imIndex>1142&&folder==5)||(imIndex>1410&&folder==6)||
     (imIndex>1902&&folder==7)||(imIndex>2084&&folder==8)||
     (imIndex>2196&&folder==9)||(imIndex>2498&&folder==10)||
     (imIndex>2602&&folder==11)||(imIndex>2866&&folder==12)||
     (imIndex>3054&&folder==13)||(imIndex>3458&&folder==14)||
     (imIndex>3710&&folder==15)||(imIndex>4032&&folder==16)||
     (imIndex>4156&&folder==17))
  {
    if(folder==17)
    {
     folder=1;
     imIndex=0;
    }
    else
    {
     if(folder==5)//accidently missing two images
     {
      imIndex=imIndex+4;
     }
     folder++;
    }
  }
  else
  {
   if(!first)
   {

    CleanUpImage();    
   }
   else
   {
     first=FALSE;
   }  
   U8* edit;
   edit =MStrPrint("%s%s%d%s%d%s",dir,"/Video/",folder,"/jesus-",imIndex,".bmp");
   imIndex=imIndex+2;
   InitImage(edit,scale);
  }
  if(folder==2||folder==5||folder==7||folder==9||folder==11||folder==16)
  {
  framecounter=1;
  }
  else{
  framecounter=2;
  }
 }
 else
 {
   if(butterflyY<-70)
   {
     butterflyY= 220;
   }
   if(butterfly2Y<-70)
   {
     butterfly2Y= 560;
   }
   framecounter--;
 }
 BMP24View(dc,task);
}

U0 EvenFlow()
{
while(TRUE){
 colorChange=TRUE;
 Print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
 SndRst;
 music.tempo=3.5;
 //intro

 Play("2hDeA3qC2eAh3D2qDeA#GFDhD");
 Play("2eA3qC2eAh3D2qDeA#GFDhD");
 Play("2eA3qC2eAh3D2qDeA#GFD3DC2A#GFDFGhDeAq3C2eA3hD");

 colorChange=FALSE;
 //verse 1

 Play("1hD3qD1eDD3hF#1eDD3wCe1D32B3C2B3C1D2B3C2B3C2B1D3C2B1D2BAABqC1qD2A1eAq2C1eA2hD",
      "\t\0Fr\0e\0e\0e\0e\0ez\0in' \0he \0re\0sts\0 his \0he\0ad \0on a \0pil\0low \0made \0o\0f \0con\0cre\0t\0e\0,\0");
 colorChange=TRUE;
 Play("1qDeD2eFqG2hA1eAqC1eA2qD","\n\t\t\0 \0a\0g\0ai\0n.\n\n\0");
 colorChange=FALSE;
 Play("1hD3qD1eDD3hF#1eDD3wCe1D32B3C2B3C1D2B3C2B3C2B1D3C2B1D2BAABqC1qD2A1eAq2C1eA2hD",
 "\t\0Oh, \0Fe\0e\0e\0e\0e\0elin' \0may\0be \0he\0'll \0se\0e \0a \0l\0i\0tt\0le \0bet\0t\0er \0set\0 of\0 da\0ys,\0");
 colorChange=TRUE;
 Play("1eD3D1eD3D1D2hA1eAqC1eA2qD","\n\t\to\0o\0o\0h \0ye\0ah!\n\n\0");
 colorChange=FALSE;
 Play("1hD3qD1eDD3hF#1eDD3wCe1D32B3C2B3C1D2B3C2B3C2B1D3C2B1D2BAABqC1qD2A1eAq2C1eA2hD",
 "\t\0Oh, \0Ha\0a\0a\0n\0d \0out \0fa\0ces \0that \0he \0sees \0ti\0me \0ag\0ai\0n \0ai\0n't \0that \0fa\0mil\0iar,\0");
 colorChange=TRUE;
 Play("1eD3D1eDD2hA1eAqC1eA2qD","\n\t\toh, \0dark \0grin.\n\n\0");
 colorChange=FALSE;
 Play("1hD3qD1eDD3hF#1eDD3wCe1D32B3C2B3C1D2B3C2B3C2B1D3C2B1D2BAABqC1qD2A1eAq2C1eA2hD",
 "\t\0He \0can'\0t \0h\0e\0e\0elp\0, \0wh\0en \0h\0e\0's ha\0pp\0y \0he \0loo\0ks \0in\0sa\0ne,\0");
 colorChange=TRUE;
 Play("1eD3D1eDD2hA1eAqC1eA2qD","\n\t\thm\0m,\0 ye\0ah.\n\n\0");
 Play("1qDeD2DC1A#GFDFGhD");

 DocClear; 
 colorChange=FALSE;
 yOffset=202;
 Print("\n\n\n\n");

 //chorus
 Play("1eD3hF#qD0eB#3qC2wB#0eB#hB#","\tEv\0en \0flo\0w, \0");
 Play("2eB#0B#3CqGF#1eD3GqF#1eC3DqCwDeCCwC","thou\0ghts \0arr\0ive \0like \0butt\0er\0f\0l\0i\0es.\0");
 butterflyOn = TRUE;
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#","\n\n\tOh, \0he \0do\0n't\0 kn\0ow, \0");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC","so \0he \0cha\0ses the\0m \0a\0w\0a\0y, yeah. \0");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#","\n\n\tOh, \0some\0day \0y\0e\0t, \0");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC","he\0'll be\0gin \0his \0life \0a\0gain!\0");
 //Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#");
 //Play("3eCDGF#GF#GA1D3GF#1C3GF#DED1eC");

 //bridge
 Play("1eD3F#1D3qD1eC3hC","\n\n\tLife \0a\0gain, \0");
 Play("1eCD3F#1D3D1C3CDCqD","life \0a\0gain\0.\0.\0.\0");

 butterflyOn = FALSE;
// colorChange=TRUE;
 butterflyY = 210;
 butterfly2Y= 560;

 DocClear;
 yOffset=0;
 Print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");

 //verse 2
 Play("1hD3qD1eDD3hF#1eDD3wCe1D32B3C2B3C1D2B3C2B3C2B1D3C2B1D2BAABqC1qD2A1eAq2C1eA2hD",
      "    \0Kn\0e\0e\0e\0e\0el\0in' \0Lo\0ok\0ing\0 through \0the \0pa\0per \0though \0he \0doesn't \0know \0how \0to \0re\0a\0d\0,\0");
 colorChange=TRUE;
 Play("1qDeD2eFqG2hA1eAqC1eA2qD","\n\t\t\0 \0o\0o\0h\0 yeah.\n\n\0");
 colorChange=FALSE;
 Play("1hD3qD1eDD3hF#1eDD3wCe1D32B3C2B3C1D2B3C2B3C2B1D3C2B1D2BAABqC1qD2A1eAq2C1eA2hD",
      "\t\0Oh, \0pr\0a\0a\0a\0ay\0in'\0, \0no\0w \0to \0some\0thi\0ng \0th\0at \0has\0 nev\0er \0sh\0own \0him \0any\0thing\0");
 colorChange=TRUE;
 Play("1eD3D1eD3D1D2hA1eAqC1eA2qD","\n\n\0");
 colorChange=FALSE;
 Play("1hD3qD1eDD3hF#1eDD3wCe1D32B3C2B3C1D2B3C2B3C2B1D3C2B1D2BAABqC1qD2A1eAq2C1eA2hD",
      "\t\0Oh, \0fe\0e\0e\0e\0e\0lin'\0, \0un\0der\0stands \0the \0wea\0ther \0of \0the \0win\0ter's \0on \0its \0wa\0y.\0");
 colorChange=TRUE;
 Play("1eD3D1eDD2hA1eAqC1eA2qD","\n\n\0");
 colorChange=FALSE;
 Play("1hD3qD1eDD3hF#1eDD3wCe1D32B3C2B3C1D2B3C2B3C2B1D3C2B1D2BAABqC1qD2A1eAq2C1eA2hD",
      "\t\0Oh, \0ce\0e\0e\0e\0ei\0lings\0, \0few \0and \0far \0be\0twee\0n all\0 the\0 le\0gal\0 halls\0 of\0 sh\0ame,\0");
 colorChange=TRUE;
 Play("1qDeD2DC1A#GFDFGhD","\n\t\t\0he\0y!\0");

 colorChange=FALSE;
 DocClear; 
 yOffset=202;
 Print("\n\n\n\n");

 //chorus
 Play("1eD3hF#qD0eB#3qC2wB#0eB#hB#","\tEv\0en \0flo\0w, \0");
 Play("2eB#0B#3CqGF#1eD3GqF#1eC3DqCwDeCCwC","thou\0ghts \0arr\0ive \0like \0butt\0er\0f\0l\0i\0es.\0");
 butterflyOn = TRUE;
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#","\n\n\tOh, \0he \0do\0n't\0 kn\0ow, \0");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC","so \0he \0cha\0ses the\0m \0a\0w\0a\0y, yeah. \0");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#","\n\n\tAh, \0some\0day \0y\0e\0t, \0");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC","he\0'll be\0gin \0his \0life \0a\0gain!\n\n\0");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#","\tAh,\0 whi\0sper\0ing \0ha\0n\0d\0s, \0");
 Play("3eCDGF#GF#GA1D3GF#1C3GF#DED1eC","gen\0tly\0 le\0ad\0 him\0 a\0wa\0y.\0");

 //bridge
 Play("1eD3F#1D3qD1eC3hC","\n\n\tHim \0a\0way, \0");
 Play("1eCD3F#1D3D1C3CDCqD","him \0a\0way.\0.\0.\0.\n\n\0");


 //chorus copied (do not need)
/* Play("1eD3hF#qD0eB#3qC2wB#0eB#hB#");
 Play("2eB#0B#3CqGF#1eD3GqF#1eC3DqCwDeCCwC");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#");
 Play("3eCDGF#GF#GA1D3GF#1C3GF#DED1eC");

 //bridge
 Play("1eD3F#1D3qD1eC3hC");
 Play("1eCD3F#1D3D1C3CDCqD");
*/
 //solo
 colorChange=TRUE;
 Play("2eCCCCCD#D1DrDDDqDr","\tY\0e\0ah!\n\n\0");
 Play("2eCCCCCD#D1DrDDDqDr");
 Play("2eCCCCCD#D1DrDDDqDr");
 Play("2eCCCCCD#D1DrDDDqDr");

 colorChange=FALSE;
 DocClear; 
 yOffset=202;
 Print("\n\n\n\n");

 //chorus
 Play("1eD3hF#qD0eB#3qC2wB#0eB#hB#","\tEv\0en \0flo\0w, \0");
 Play("2eB#0B#3CqGF#1eD3GqF#1eC3DqCwDeCCwC","thou\0ghts \0arr\0ive \0like \0butt\0er\0f\0l\0i\0es.\0");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#","\n\n\tOh, \0he \0do\0n't\0 kn\0ow, \0");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC","so \0he \0cha\0ses the\0m \0a\0w\0a\0y, yeah. \0");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#","\n\n\tOh, \0some\0day \0y\0e\0t, \0");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC","he\0'll be\0gin \0his \0life \0a\0gain!\0");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#","\n\n\tAh,\0 whi\0sper\0ing \0ha\0n\0d\0s, \0");
 Play("3eCDGF#GF#GA1D3GF#1C3GF#DED1eC","gen\0tly\0 le\0ad\0 him\0 a\0wa\0y.\0");

 //bridge
 Play("1eD3F#1D3qD1eC3hC","\n\n\tHim \0a\0way, \0");
 Play("1eCD3F#1D3D1C3CDCqD","him \0a\0way.\0.\0.\0.\n\n\0");

 //chorus copied (do not need)
/* Play("1eD3hF#qD0eB#3qC2wB#0eB#hB#");
 Play("2eB#0B#3CqGF#1eD3GqF#1eC3DqCwDeCCwC");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#");
 Play("3eCDGF#GF#GA1D3GF#DwE1qCChC");
 Play("3eF#1D3GhF#0eB#3qCeDwC0eB#qB#");
 Play("3eCDGF#GF#GA1D3GF#1C3GF#DED1eC");
*/ 
 colorChange=TRUE;
 //outro
 Play("1eD3F#1D3D1ChC","\n\t\0W\0o\0ah!\n\n\0");

 //solo
 Play("2eCCCCCD#D1DrDDDqDr","\0\tAh,\0 Y\0e\0ah!\n\n\0");
 Play("2eCCCCCD#D1DrDDDqDr");
 Play("2eCCCCCD#D1DrDDDqDr");
 Play("2eCCCCCD#D1DrDDDqDrrrrrrrrr");

 colorChange=FALSE;
 DocClear;
 butterflyOn= FALSE; 
 butterflyY = 210;
 butterfly2Y= 560;

 yOffset=0;

 Snd;
}

}


U0 EvenFlowMain()
{


 SettingsPush;
  WinMax;
  WinBorder;
  DocCursor;
  DocClear;
  MenuPush("");


 dir = DirCur;
 Fs->task_end_cb=&SndTaskEndCB;
 
  Fs->draw_it=&DrawIt; 
  EvenFlow;
}

EvenFlowMain;                 ûÿÿÿ/      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿ ÿÿ                         *     þÿÿÿ÷ÿÿÿT   I             ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ               ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ              ÿ          ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ               ÿÿÿ        ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ          ÿ    ÿÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ        ÿÿÿ    ÿÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿ    ÿÿ     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿ    ÿÿ      ÿÿÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ      ÿÿ    ÿÿ        ÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿÿ        ÿÿ    ÿÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿ    ÿÿ           ÿÿÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ            ÿÿ    ÿÿ                 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                 ÿÿ    ÿÿ                   ÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿ                    ÿÿ    ÿÿ                ÿÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿÿ               ÿÿ    ÿÿÿ            ÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ             ÿÿ    ÿÿÿ             ÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿ            ÿÿÿ    ÿÿÿÿ         ÿÿÿÿÿÿÿÿÿÿ ÿÿÿ ÿÿÿÿÿÿÿÿÿÿ           ÿÿÿ    ÿÿÿÿ         ÿÿÿÿÿÿÿÿÿ ÿÿÿ ÿÿÿÿÿÿÿÿÿ         ÿÿÿÿ    ÿÿÿÿ           ÿÿÿÿÿÿÿ ÿÿÿ ÿÿÿÿÿÿÿ         ÿÿÿÿ    ÿÿÿÿÿ            ÿÿÿÿÿ       ÿÿÿÿÿ            ÿÿÿÿ    ÿÿÿÿÿÿ            ÿÿÿ    ÿÿÿ             ÿÿÿÿÿ    ÿÿÿÿÿÿ              ÿÿ  ÿÿ                ÿÿÿÿÿÿ    ÿÿÿÿÿÿÿ       ÿ  ÿ         ÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ        ÿ      ÿ       ÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ        ÿÿÿ  ÿÿÿ        ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ      ÿÿÿ    ÿÿÿ      ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿ       ÿÿ  ÿÿ        ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿ        ÿ    ÿ        ÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿ                    ÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿ                ÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿ                    ÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿ                        ÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿ                                              ÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿÿ                    ÿ  ÿ                    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿÿ                ÿÿ  ÿÿ                ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿÿ        



  ÿÿ  ÿÿ  



          ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿ      




   ÿÿÿ  ÿÿÿ   




      ÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿ       





     ÿÿÿ  ÿÿÿ     





     ÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿ    






 		  ÿÿÿÿ  ÿÿÿÿ  		 






     ÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ    








 			   ÿÿÿÿ  ÿÿÿÿ   			 








   ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿ     







  				  ÿÿÿÿÿ  ÿÿÿÿÿ  				  







     ÿÿÿÿÿÿÿ    ÿÿÿÿÿ    







   					   ÿÿÿÿÿÿ  ÿÿÿÿÿÿ   					   







    ÿÿÿÿÿÿ    ÿÿÿÿ   







   						  ÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿ  						   







   ÿÿÿÿÿ    ÿÿÿÿ 






   					   ÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿ   					   






  ÿÿÿÿÿ    ÿÿÿÿ  




    					  ÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿ  					    




 ÿÿÿÿÿ    ÿÿÿÿ  


    						  ÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿ  						    


  ÿÿÿÿÿ    ÿÿÿÿ       						  ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ  						       ÿÿÿÿÿ    ÿÿÿÿÿ   							  ÿÿÿÿÿÿÿÿ     ÿÿÿÿÿÿÿÿ  							   ÿÿÿÿÿÿ    ÿÿÿÿÿ  							  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  							   ÿÿÿÿÿÿ    ÿÿÿÿÿ  							   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   							   ÿÿÿÿÿÿ    ÿÿÿÿÿÿ   							   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   							  ÿÿÿÿÿÿÿ    ÿÿÿÿÿÿ     						    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    						     ÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿ    							     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ     							    ÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿ    								    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    								    ÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ  								   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   								   ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ 								   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   								  ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ  							   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   						  ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ   							     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ     						   ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿ   					   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   					   ÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿ  					   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   					  ÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿ   				    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    				   ÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿ          ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ          ÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿ         ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ           ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿ         ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ        ÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿÿÿÿÿÿ    ÿÿÿÿÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿÿÿÿÿ    ÿÿÿÿ      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ      ÿÿÿÿÿ    ÿÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿÿ    ÿÿ     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ     ÿÿÿ         ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ     ÿ           ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ     ÿ        ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   ÿ            â        ÷ÿÿÿE   J   ÿ    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ         ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿ            ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                 ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ         ÿ   ÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ        ÿ   ÿÿ     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿ   ÿÿ     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ     ÿÿÿ   ÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ     ÿÿÿ   ÿÿ      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿ   ÿÿ      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿÿ   ÿÿ        ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿÿÿ   ÿÿ        ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ         ÿÿÿ   ÿÿ         ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ        ÿÿÿ   ÿÿÿ            ÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿ         ÿÿÿ   ÿÿÿ        ÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿ        ÿÿÿÿ   ÿÿÿ         ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿ           ÿÿÿÿ   ÿÿÿ         ÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿ           ÿÿÿÿ   ÿÿÿ          ÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿ         ÿÿÿÿ   ÿÿÿ         ÿÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿÿ         ÿÿÿÿ   ÿÿÿ       ÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿ          ÿÿÿÿ   ÿÿÿ        ÿÿÿÿÿÿÿÿÿÿÿ ÿÿÿÿ ÿÿÿÿÿÿÿÿÿÿÿ       ÿÿÿÿ   ÿÿÿÿ       ÿÿÿÿÿÿÿÿÿÿÿ      ÿÿÿÿÿÿÿÿÿÿÿ         ÿÿÿÿ   ÿÿÿÿÿ     ÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿ        ÿÿÿÿÿ   ÿÿÿÿÿ       ÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿ     ÿÿÿÿÿÿÿ   ÿÿÿÿÿ        ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ        ÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ       ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿ       ÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ        ÿÿÿÿÿÿ       ÿÿÿÿÿÿ        ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ       ÿÿÿÿÿ      ÿÿÿÿÿ        ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ       ÿÿÿÿ  ÿÿÿÿ      ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ         ÿÿ  ÿÿ        ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ      ÿÿ  ÿÿ       ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ                  ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿ                            ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿ                               ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿ       



    



       ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿ        




      




     ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿ     




    




       ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿ   







      






   ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ    








    






   ÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ  







            






    ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ  







 		  ÿ  ÿ  		 






  ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ  







 			   ÿ  ÿ   			 






  ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ   





  			  ÿÿ  ÿÿ  			  







  ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ   


 
 					  ÿÿ  ÿÿ  					 




   ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ 



  					     ÿÿ  ÿÿ     					  



   ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ 


  					   ÿÿ  ÿÿ   					  


 ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ   

  				   ÿÿ  ÿÿ   				  


 ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ  

   				    ÿÿÿ  ÿÿÿ    				  

   ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ  
   				   ÿÿÿÿ  ÿÿÿÿ   				   

  ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ      				   ÿÿÿÿÿ ÿÿÿÿ   				    
  ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿ     					   ÿÿÿÿÿÿÿÿÿÿ   					     ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿ     					    ÿÿÿÿÿÿÿÿÿÿ    					      ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿ   						   ÿÿÿÿÿÿÿÿÿÿÿÿ   						    ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿ   						   ÿÿÿÿÿÿÿÿÿÿÿÿ   						   ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿ   							  ÿÿÿÿÿÿÿÿÿÿÿÿ  						   ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ  							  ÿÿÿÿÿÿÿÿÿÿÿÿ  							   ÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ   							  ÿÿÿÿÿÿÿÿÿÿÿÿ  						  ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ    							  ÿÿÿÿÿÿÿÿÿÿÿÿ  							   ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿ    								  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  							    ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ    							    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    							    ÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿ 							   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   						    ÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿ 					    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    						 ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿ   					  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  						 ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿ   					   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   					   ÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿ   			   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   				   ÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿ  			   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   			   ÿÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿ  		  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  			  ÿÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿ         ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ      ÿÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ      ÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿ     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ    ÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿÿÿ   ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  ÿÿÿÿÿÿÿÿÿÿÿ    